{
  "name": "pdf-converter-app",
  "version": "1.0.0",
  "type": "module",
  "description": "PDF to CSV converter with a serverless backend",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.28.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/node": "^20.14.2",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  },
  "author": "",
  "license": "ISC"
}